Фамилия студента, 
Имя, 
Отчество, 
Адрес, 
Телефон, 
Название предмета, 
Объем лекций, 
Объем практических занятий, 
Объем лабораторных работ, 
Оценка.


	Дополнительные поля:
+ Номер зачётной книжки,
+ Объем посещённых лекций, 
+ Объем посещённых практических занятий, 
+ Объем выполненных лабораторных работ, 


-------------------------------------------------------------------------------
Т1: (Студент) ->
	*Фамилия студента, Имя, Отчество, Адрес, Телефон, Номер зачётной книжки.
-------------------------------------------------------------------------------
Т2: (Требования к учебному процессу) -> 
	*Название предмета, Объем лекций, Объем практических занятий, Объем лабораторных работ. 
-------------------------------------------------------------------------------
Т3: (Успеваемость студента) -> 
	*Номер зачётной книжки, Название предмета, Объем посещённых лекций, Объем посещённых практических занятий, Объем выполненных лабораторных работ, Оценка.
-------------------------------------------------------------------------------
